reset_style='\[\033[00m\]'
status_style=$reset_style'\[\033[0;90m\]' # gray color; use 0;37m for lighter color
prompt_style=$reset_style
command_style=$reset_style'\[\033[0;29m\]' # bold black

fancy_style="$status_style$prompt_style\[\033[38;5;39m\]\h \[\033[38;5;37m\]\W \[\033[38;5;35m\]\[\033[38;5;40m\]â± $command_style"
bland_style="$status_style"'$fill'" \t\n$prompt_style\h \W> $command_style"

if [[ $TERM != *256color ]]; then 
    PS1=$bland_style
else 
    PS1=$fancy_style
fi

# Reset color for command output
# (this one is invoked every time before a command is executed):
trap 'echo -ne "\033[0m"' DEBUG
